# Swag-Labs

./: README.md  pom.xml
TestRunner/: CartSuite.xml  CheckoutSuite.xml  FinishingOrderSuite.xml  LandingSuite.xml  LoginSuite.xml  OverviewSuite.xml  RegressionSuite.xml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: P01_LoginPage.java  P02_LandingPage.java  P03_CartPage.java  P04_CheckoutPage.java  P05_OverviewPage.java  P06_FinishingOrderPage.java
src/main/java/Utilities/: DataUtils.java  LogsUtils.java  Utility.java
src/test/java/Listeners/: IInvokedMethodListenerClass.java  ITestResultListenerClass.java
src/test/java/Tests/: TC01_LoginTest.java  TC02_LandingTest.java  TC03_CartTest.java  TC04_CheckoutTest.java  TC05_OverviewTest.java  TC06_FinishingOrderTest.java
